APP_NAME="Eve Commander"
APP_ENV=local
APP_KEY=base64:9gVu0L3f7xQP8dfw2Z2vu3vGDkf2+XxiP81QGzwcM+w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT=80

DB_CONNECTION=pgsql
DB_HOST=mysql
DB_PORT=5432
DB_DATABASE=eve_commander
SDE_DATABASE=eve_sde
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=eZRjuyhn6GJh4qetvptMU6C64Stjj4aC

EVE_CLIENT_ID=
EVE_SECRET=
EVE_USERAGENT="Eve Commander/1.0"
